name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # 每天执行一次（可改）
  workflow_dispatch:      # 允许手动执行

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - uses: Platane/snk@v3
        with:
          github_user_name: Qia-A
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg

      - name: push to snk branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: snk
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
